RUST_LOG=trace

BITCOIN_NETWORK=regtest
BITCOIN_RPC_HOST=127.0.0.1
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=bitcoinpass
TITAN_URL=http://127.0.0.1:3030
# Maestro credentials (required when BITCOIN_NETWORK is not regtest)
MAESTRO_API_URL=https://xbt-mainnet.gomaestro-api.org
MAESTRO_API_KEY=replace-me

POSTGRES_USER=admin_manager
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=production_db_name
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

